<!DOCTYPE html>
<html>
<head>
	<title>Utah Environmental Interactive Map</title>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css"/>

    <style type="text/css">
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
	<h1>Atlas Utah Change Log</h1>
    <a href="./" class="btn"><i class="icon-arrow-left"></i> Back to the app</a>
    <h2>0.0.1 <small>Mar 7, 2014</small></h2>
    <ul>
        <li>Initial app layout and build system wired up</li>
    </ul>
</body>
</html>
